<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type = "text/javascript" src = "phaser.min.js"></script>
    <script type = "text/javascript" src = "main.js">

       /* function initialise(){
            var canvas = document.getElementById("canvas_1");
            canvas.addEventListener("mousedown", doMouseDown, false);
        }

        function doMouseDown(event){
            canvas_x = event.pageX;
            canvas_y = event.pageY;
            alert("X="+ canvas_x+ "Y="+ canvas_y);
        }*/
    </script>


</head>
<body>


</body>
</html>